# JSF-template

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/example/bean/: UserBean.java
src/main/java/com/example/dao/: UserRepository.java
src/main/java/com/example/entity/: User.java
src/main/java/org/example/: Main.java  User.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
